
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2am5saXJzanBzcW55Y3Zib3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTc4ODEsImV4cCI6MjA1MDU5Mzg4MX0.FeFcI9l1McGK4dnZDRDcns4zbB_lSpa4YWRaKJN4nMQ
VITE_SUPABASE_URL=https://ivjnlirsjpsqnycvboxo.supabase.co